{
  "template": {
    "prefix": "temp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "",
      "#ifdef LOCAL",
      "#include \"../lib/dump.hpp\"",
      "#else",
      "#define dump(...)",
      "#define dumpv(...)",
      "#endif",
      "",
      "typedef long long ll;",
      "typedef pair<int, int> P;",
      "const int MOD = 1e9 + 7;",
      "const int INF = 1001001001;",
      "const ll LINF = 1001002003004005006ll;",
      "",
      "int main()",
      "{",
      "  cin.tie(0);",
      "  ios::sync_with_stdio(false);",
      "  // freopen(\"temp.1\", \"r\", stdin);",
      "",
      "  $1",
      "  return 0;",
      "}"
    ],
    "description": "template"
  },
  "for loop": {
    "prefix": "for",
    "body": [
      "for (int ${1:i} = 0; $1 < ${2:N}; $1++) {",
      "  $3",
      "}"
    ],
    "description": "for loop"
  },
  "for loop reverse": {
    "prefix": "forr",
    "body": [
      "for (int ${1:i} = ${2:N} - 1; 0 <= $1; $1--) {",
      "  $3",
      "}"
    ],
    "description": "for loop reverse"
  },
  "mins & maxs": {
    "prefix": "minmax",
    "body": [
      "#define mins(x, y) (x = min(x, y))",
      "#define maxs(x, y) (x = max(x, y))"
    ],
    "description": "mins & maxs"
  },
  "tuple": {
    "prefix": "tuple",
    "body": [
      "// usage:",
      "// vector<T> v; v.push_back(T(1, 2, 3)); v.emplace_back(1, 2, 3);",
      "// queue<T> q; q.push(T(1, 2, 3));",
      "// int x, y, z; tie(x, y, z) = q.front(); q.pop();",
      "typedef tuple<int, int, int> T;"
    ],
    "description": "tuple template"
  },
  "struct": {
    "prefix": "struct",
    "body": [
      "// usage:",
      "// vector<S> v; v.push_back(S(1, 2, \"abc\")); v.emplace_back(1, 2, \"abc\");",
      "// S& s = v[0];",
      "struct S",
      "{",
      "  int x, y;",
      "  string s;",
      "  S(int x = 0, int y = 0, string s = \"#\") : x(x), y(y), s(s) {}",
      "};",
      "inline ostream& operator<<(ostream& o, const S& v) { return o << v.x << \",\" << v.y << \",\" << v.s; }"
    ],
    "description": "struct template"
  },
  "gcd": {
    "prefix": "gcd",
    "body": [
      "ll gcd(ll a, ll b) { return (a == 0) ? b : gcd(b % a, a); }"
    ],
    "description": "最大公約数"
  },
  "lcm": {
    "prefix": "lcm",
    "body": [
      "ll gcd(ll a, ll b) { return (a == 0) ? b : gcd(b % a, a); }",
      "ll lcm(ll a, ll b) { return (a * b) / gcd(a, b); }"
    ],
    "description": "最小公倍数"
  },
  "divisor": {
    "prefix": "divisor",
    "body": [
      "  vector<int> x;",
      "  int num = n;",
      "  for (int i = 1; i * i <= n; i++) {",
      "    if (num % i == 0) {",
      "      x.push_back(i);",
      "      if (i != 1 && i * i != n) {",
      "        x.push_back(n / i);",
      "      }",
      "    }",
      "  }"
    ],
    "description": "約数の列挙"
  },
}